import BackHeader from "@/app/components/backHeader/BackHeader";
import React from "react";
import styles from "./personalPolicy.module.css";

const page = () => {
  return (
    <>
      <BackHeader></BackHeader>
      <div className={styles.content}>
        <h2>개인정보 처리방침</h2>

        <p>
          스위프13팀(이하 “회사”라 한다)은 통신비밀보호법, 전기통신사업법,
          보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가
          준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에
          의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고
          있습니다. 이에 개인정보보호법 제30조에 따라 정보주체의 개인정보를
          보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기
          위하여 다음과 같이 개인정보처리방침을 수립, 공개합니다.
        </p>

        <h3>1. 개인정보의 수집 및 이용목적</h3>
        <ul>
          <li>
            회사는 다음 목적을 위하여 개인정보를 수집하고 있으며, 다음 목적 외의
            용도로는 수집한 개인정보를 이용하지 않으며, 이용 목적이 변경되는
            경우에는「개인정보 보호법」제18조에 따라 별도의 동의를 받는 등
            필요한 조치를 이행할 예정입니다.
          </li>
          <li>
            서비스 이용에 따른 가입의사 확인, 회원 식별, 원활한 의사소통 경로의
            확보, 새로운 정보의 소개 및 고지사항 전달, 서비스 방문 및 이용 기록
            분석 등을 위해 이용합니다.
          </li>
          <li>
            유료 서비스 제공에 따른 구매 및 요금 결제 등을 위해 이용합니다.
          </li>
          <li>
            서비스 이용과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석
            및 통계에 따른 맞춤 서비스 제공 등을 위해 이용합니다.
          </li>
          <li>
            끄적끄적 서비스 제공에 더하여, 인구통계학적 분석, 맞춤형 서비스 제공
            등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위해 이용합니다.
          </li>
          <li>
            법령 및 끄적끄적 이용약관을 위반하는 회원에 대한 이용 제한 조치,
            부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
            대한 방지 및 제재, 계정 도용 방지, 약관 개정 등의 고지사항 전달,
            분쟁 조정을 위한 기록 보존, 고객 문의 처리 등 회원 보호 및 서비스
            운영을 위해 이용합니다.
          </li>
          <li>
            이벤트 정보 및 참여기회 제공과 경품 배송, 광고성 정보 제공 등 마케팅
            및 프로모션 목적을 위해 이용합니다.
          </li>
          <li>
            민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락, 통지,
            처리결과 통보 등의 목적을 위해 이용합니다.
          </li>
        </ul>

        <h3>2. 수집하는 개인정보 항목 및 수집방법</h3>
        <p>
          회사는 법령에 따른 개인정보 보유 이용기간 또는 정보 주체로부터
          개인정보를 수집 시에 동의 받은 개인정보 보유 이용기간 내에서
          개인정보를 처리 및 보유합니다.
        </p>

        <h4>가. 수집하는 개인정보의 항목</h4>
        <ul>
          <li>회원가입 시 수집하는 항목</li>
          <ul>
            <li>① 개인 회원</li>
            <ul>
              <li>필수항목 : 닉네임, 이름, 이메일</li>
            </ul>
            <li>② 소셜회원가입</li>
            <ul>
              <li>1) 카카오</li>
              <ul>
                <li>필수항목 : 이름, 카카오계정(이메일)</li>
              </ul>
              <li>2) 네이버</li>
              <ul>
                <li>필수항목 : 이름, 이메일</li>
              </ul>
            </ul>
          </ul>

          <li>출품작 등록 시 수집하는 항목</li>
          <ul>
            <li>필수항목: 이름, 닉네임, 계좌, 연락처(전화번호/이메일 주소)</li>
          </ul>

          <li>이벤트 경품 발송 시 수집하는 항목</li>
          <ul>
            <li>필수 항목: 이름, 닉네임, 연락처(전화번호/이메일 주소)</li>
          </ul>

          <li>서비스 이용과정이나 사업처리 과정에서 자동 수집되는 항목</li>
          <ul>
            <li>
              IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록,
              접속 환경
            </li>
          </ul>
        </ul>

        <h3>3. 개인정보의 제공 및 위탁</h3>
        <ul>
          <li>
            회사는 회원의 사전 동의 없이 개인정보를 제3자 혹은 외부에 제공하지
            않습니다. 단, 회원이 서비스 이용 중 개인정보 제공에 직접 동의를 한
            경우, 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한 경우에
            한하여 개인정보를 제공하고 있습니다.
          </li>
          <li>개인정보의 제3자 제공</li>
          <ul>
            <li>회원이 사전에 동의한 경우</li>
            <li>
              법률에 특별한 규정이 있거나, 수사 목적으로 법률에 정해진 절차와
              방법에 따라 수사기관의 요구가 있는 경우
            </li>
          </ul>
        </ul>

        <h3>4. 개인정보의 보유 및 이용기간</h3>
        <ul>
          <li>
            회사는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 수집·이용
            목적이 달성되기 전 또는 이용자의 탈퇴 요청이 있기 전까지 해당 정보를
            보유합니다. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우,
            수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체
            없이 파기합니다.
          </li>
          <li>
            단, 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우
            법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를
            보유합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만
            이용합니다.
          </li>
        </ul>

        <h3>5. 개인정보 파기절차 및 파기방법</h3>
        <ul>
          <li>
            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이
            달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은
            다음과 같습니다.
          </li>
          <ul>
            <li>
              파기절차: 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된
              후 별도의 DB로 옮겨져 내부 방침 및 기타 관련법령에 의해 정보보호
              사유에 따라 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진
              개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지
              않습니다.
            </li>
          </ul>
        </ul>

        <h3>6. 이용자의 권리</h3>
        <ul>
          <li>
            회원은 언제든지 자신의 개인정보를 조회하거나 수정할 수 있습니다.
          </li>
          <li>
            회원은 언제든지 '탈퇴하기' 기능을 통해 개인정보의 수집 및 이용
            동의를 철회할 수 있습니다.
          </li>
          <li>
            회원이 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기
            전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된
            개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게
            지체없이 통지하여 정정이 이루어지도록 하겠습니다.
          </li>
        </ul>

        <h3>7. 개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</h3>
        <ul>
          <li>
            쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에
            보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.
            "세션"이란 웹사이트를 운영하는 데 이용되는 서버가 이용자 로그인 시간
            동안에 이용자의 정보를 서버에 저장하는 것을 의미합니다. 회사는
            다음과 같은 목적을 위해 쿠키와 세션을 사용합니다.
          </li>
          <ul>
            <li>
              쿠키의 사용 목적: 회사를 통해 수집하는 정보는 개인정보의 수집 및
              이용목적 외의 용도로는 이용되지 않습니다.
            </li>
          </ul>

          <li>
            쿠키 설정 거부: 이용자는 쿠키에 대한 선택권을 가지고 있습니다. 웹
            브라우저 옵션을 선택함으로써 모든 쿠키의 허용, 동의를 통한 쿠키의
            허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다. 단, 쿠키 저장을
            거부할 경우에는 로그인이 필요한 일부 서비스를 이용하지 못할 수도
            있습니다.
          </li>
        </ul>

        <h3>8. 개인정보의 기술적, 관리적 보호대책</h3>
        <ul>
          <li>
            개인정보 암호화: 이용자의 개인정보는 비밀번호에 의해 보호되며, 각종
            데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안 기능을 통해
            보호하고 있습니다.
          </li>
          <li>
            "회사"는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고
            있습니다. 단, 이용자의 개인적인 부주의로 인한 개인정보 유출에
            대해서는 책임지지 않습니다.
          </li>
        </ul>

        <h3>9. 개인정보에 관한 민원서비스</h3>
        <ul>
          <li>
            개인정보가 침해되어 신고나 상담이 필요하신 경우에는 아래 기관에
            문의하셔서 도움을 받으실 수 있습니다.
          </li>
          <ul>
            <li>개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
            <li>대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)</li>
            <li>
              경찰청 사이버안전지킴이 (www.police.go.kr/www/security/cyber.jsp /
              국번없이 182)
            </li>
          </ul>
        </ul>

        <h3>10. 기타 개인정보 처리에 관한 방침</h3>
        <ul>
          <li>
            부가서비스 이용에 따른 개인정보 처리방침: 회사가 제공하는 부가서비스
            중 회원가입이 필요한 서비스의 경우 개인정보 처리방침에 대한 동의를
            따로 받습니다.
          </li>
          <li>
            개인 아이디와 비밀번호 관리: 이용자가 사용하고 계시는 ID와
            비밀번호는 원칙적으로 이용자만이 사용하도록 되어 있습니다. 회사의
            고의 또는 과실이 없는 경우, 이용자의 ID와 비밀번호 도용 또는 기타
            타인의 사용으로 인해 발생된 문제에 대해 회사는 책임지지 않습니다.
          </li>
        </ul>

        <h3>11. 부칙</h3>
        <ul>
          <li>
            현 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경 등에 따라
            내용 추가, 삭제 및 수정이 있을 시에는 시행일의 7일 또는 정보주체의
            권리에 중대한 영향을 미치는 경우에는 30일 전부터 고지할 것입니다.
          </li>
          <li>
            이 약관은 2025년 3월 2일자로 공고하며, 2025년 3월 14일부터
            시행합니다.
          </li>
        </ul>
      </div>
    </>
  );
};

export default page;
