import BackHeader from "@/app/components/backHeader/BackHeader";
import React from "react";
import styles from "./personalPolicy.module.css";

const Page = () => {
  return (
    <div className={styles.content}>
      <div className="p-5">
        <BackHeader></BackHeader>
      </div>
      <span className="pl-5">개인정보 처리방침</span>
      <p className="px-5">
        스위프13팀(이하 &quot;회사&quot;라 한다)은 통신비밀보호법&#44;
        전기통신사업법&#44; 보통신망 이용촉진 및 정보보호 등에 관한 법률 등
        정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을
        준수하며&#44; 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익
        보호에 최선을 다하고 있습니다. 이에 개인정보보호법 제30조에 따라
        정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게
        처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립&#44;
        공개합니다.
      </p>
      <br />
      <p className={styles.bold}>1. 개인정보의 수집 및 이용목적</p>
      <p className="px-5">
        회사는 다음 목적을 위하여 개인정보를 수집하고 있으며&#44; 다음 목적
        이외의 용도로는 수집한 개인정보를 이용하지 않습니다. 또한 이용 목적이
        변경되는 경우에는 &#8220;개인정보 보호법&#8221; 제18조에 따라 별도의
        동의를 받는 등 필요한 조치를 이행할 예정입니다. 서비스 이용에 따른
        가입의사 확인&#44; 회원 식별&#44; 원활한 의사소통 경로 확보&#44; 새로운
        정보 소개 및 고지사항 전달&#44; 서비스 방문 및 이용 기록 분석 등을 위해
        개인정보를 이용합니다.
      </p>
      <ol className={styles.a}>
        <li>
          유료 서비스 제공에 따른 구매 및 요금 결제를 위해 이용합니다&#46;
        </li>
        <li>
          서비스 이용과 접속 빈도 분석&#44; 서비스 이용에 대한 통계&#44; 서비스
          분석 및 통계에 따른 맞춤 서비스 제공 등을 위해 이용합니다&#46;
        </li>
        <li>
          끄적끄적 서비스 제공에 더하여&#44; 인구통계학적 분석&#44; 맞춤형
          서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위해
          이용합니다&#46;
        </li>
        <li>
          법령 및 끄적끄적 이용약관을 위반하는 회원에 대한 이용 제한 조치&#44;
          부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에
          대한 방지 및 제재&#44; 계정도용 방지&#44; 약관 개정 등의 고지사항
          전달&#44; 분쟁 조정을 위한 기록 보존&#44; 고객 문의 처리 등 회원 보호
          및 서비스 운영을 위해 이용합니다&#46;
        </li>
        <li>
          이벤트 정보 및 참여 기회 제공과 경품 배송&#44; 광고성 정보 제공 등
          마케팅 및 프로모션 목적을 위해 이용합니다&#46;
        </li>
        <li>
          민원인의 신원 확인&#44; 민원 사항 확인&#44; 사실 조사를 위한 연락&#44;
          통지&#44; 처리 결과 통보 등의 목적을 위해 이용합니다&#46;
        </li>
      </ol>

      <br />

      <p className={styles.bold}>2&#46; 수집하는 개인정보 항목 및 수집 방법</p>
      <p className={styles.padding}>
        회사는 법령에 따른 개인정보 보유 이용 기간 또는 정보 주체로부터
        개인정보를 수집 시에 동의 받은 개인정보 보유 이용 기간 내에서 개인정보를
        처리&#183;보유합니다&#46;
      </p>

      <p className={styles.padding}>가&#46; 수집하는 개인정보의 항목</p>

      <div className={styles.padding}>
        <p>회원가입 시 수집하는 항목</p>
        <ul>
          <li>
            ① 개인 회원
            <ul>
              <li>&#8226; 필수 항목 &#58; 닉네임&#44; 이름&#44; 이메일</li>
            </ul>
          </li>
          <li>
            ② 소셜 회원가입
            <ul>
              <li>1&#41; 카카오</li>
              <li>
                &#8226; 필수 항목 &#58; 이름&#44; 카카오 계정&#40;이메일&#41;
              </li>
              <li>2&#41; 네이버</li>
              <li>&#8226; 필수 항목 &#58; 이름&#44; 이메일</li>
            </ul>
          </li>
        </ul>
      </div>

      <p className={styles.padding}>나&#46; 출품작 등록 시 수집하는 항목</p>
      <p className="pl-5">
        &#8226; 필수 항목&#58; 이름&#44; 닉네임&#44; 계좌&#44;
        연락처&#40;전화번호&#47;이메일 주소&#41;
      </p>

      <p>다&#46; 이벤트 경품 발송 시 수집하는 항목</p>
      <p className="pl-5">
        &#8226; 필수 항목&#58; 이름&#44; 닉네임&#44;
        연락처&#40;전화번호&#47;이메일 주소&#41;
      </p>

      <p>라&#46; 서비스 이용 과정이나 사업 처리 과정에서 자동 수집되는 항목</p>
      <p className="pl-5">
        &#8226; IP Address&#44; 쿠키&#44; 방문 일시&#44; 서비스 이용 기록&#44;
        불량 이용 기록&#44; 접속 환경
      </p>

      <br />

      <p className={styles.bold}>3&#46; 개인정보의 제공 및 위탁</p>
      <p>
        회사는 회원의 사전 동의 없이 개인정보를 제3자 혹은 외부에 제공하지
        않습니다&#46; 단&#44; 회원이 서비스 이용 중 개인정보 제공에 직접 동의를
        한 경우&#44; 관련 법령에 의거해 회사에 개인정보 제출 의무가 발생한
        경우에 한하여 개인정보를 제공하고 있습니다&#46;
      </p>

      <p>가&#46; 개인정보의 제3자 제공</p>
      <ol>
        <li>회원이 사전에 동의한 경우</li>
        <li>
          법률에 특별한 규정이 있거나&#44; 수사 목적으로 법률에 정해진 절차와
          방법에 따라 수사기관의 요구가 있는 경우
        </li>
      </ol>

      <br />

      <p className={styles.bold}>4. 개인정보의 보유 및 이용기간</p>
      <p>
        회사는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 수집&#46;이용
        목적이 달성되기 전 또는 이용자의 탈퇴 요청이 있기 전까지 해당 정보를
        보유합니다. 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우&#44;
        수집 및 이용목적이 달성되거나 이용기간이 종료한 경우 개인정보를 지체
        없이 파기합니다.
      </p>

      <br />

      <p>
        단&#44; 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우
        법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를
        보유합니다&#46; 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만
        이용합니다.
      </p>

      <br />

      <p>1&#46; 통신비밀보호법</p>
      <p className="pl-5">
        &#8226; 서비스 이용기록&#44; 접속로그&#44; 접속IP정보 &#58; 3개월
      </p>

      <p>2&#46; 전자상거래 등에서의 소비자보호에 관한 법률</p>
      <p className="pl-5">&#8226; 표시&#46;광고에 관한 기록 &#58; 6개월</p>
      <p className="pl-5">
        &#8226; 계약 또는 청약철회 등에 관한 기록 &#58; 5년
      </p>
      <p className="pl-5">
        &#8226; 대금결제 및 재화 등의 공급에 관한 기록 &#58; 5년
      </p>
      <p className="pl-5">
        &#8226; 소비자의 불만 또는 분쟁처리에 관한 기록 &#58; 3년
      </p>

      <p>3&#46; 부가가치세법</p>
      <p className="pl-5">
        &#8226; 세금계산서&#44; 영수증 등 거래내역 관련 정보 &#58; 5년
      </p>

      <p>4&#46; 전자금융거래법</p>
      <p className="pl-5">
        &#8226; 전자금융 거래에 관한 기록 &#58; 1년 또는 5년
      </p>

      <br />

      <p className={styles.bold}>5. 개인정보 파기절차 및 파기방법</p>
      <p>
        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면
        지체 없이 파기합니다&#46; &quot;회사&quot;의 개인정보 파기절차 및 방법은
        다음과 같습니다.
      </p>

      <div className={styles.a}>
        <p>파기절차</p>
        <p>
          이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로
          옮겨져 내부 방침 및 기타 관련법령에 의해 정보보호 사유에 따라 일정
          기간 저장된 후 파기됩니다&#46; 별도 DB로 옮겨진 개인정보는 법률에 의한
          경우가 아니고서는 다른 목적으로 이용되지 않습니다.
        </p>
      </div>

      <br />

      <p className={styles.bold}>6. 이용자의 권리</p>
      <div>
        <p>
          가&#46; 회원은 언제든지 자신의 개인정보를 조회하거나 수정할 수
          있습니다.
        </p>
        <p>
          나&#46; 회원은 언제든지 &apos;탈퇴하기&apos; 기능을 통해 개인정보의
          수집 및 이용 동의를 철회할 수 있습니다.
        </p>
        <p>
          다&#46; 회원이 개인정보의 오류에 대한 정정을 요청한 경우&#44; 정정을
          완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다&#46; 또한
          잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
          제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
        </p>
      </div>

      <br></br>
      <p className={styles.bold}>
        7&#46; 개인정보 자동 수집 장치의 설치&#44; 운영 및 거부에 관한 사항
      </p>
      <p>
        1&#41; 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에
        보내는 작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다&#46;
        &quot;세션&quot;이란 웹사이트를 운영하는 데 이용되는 서버가 이용자
        로그인 시간 동안에 이용자의 정보를 서버에 저장하는 것을 의미합니다&#46;
        회사는 다음과 같은 목적을 위해 쿠키와 세션을 사용합니다&#46;
      </p>

      <br />

      <p className={styles.bold}>가&#46; 쿠키의 사용 목적</p>
      <p className={styles.bold}>
        회사가 쿠키를 통해 수집하는 정보는 &apos;수집하는 개인정보의
        항목&apos;과 같으며 &apos;개인정보의 수집 및 이용목적&apos; 외의
        용도로는 이용되지 않습니다&#46;
      </p>

      <br />

      <p>나&#46; 쿠키 설정 거부</p>
      <p className={styles.bold}>
        이용자는 쿠키에 대한 선택권을 가지고 있습니다&#46; 웹 브라우저 옵션
        &#40;option&#41;을 선택함으로써 모든 쿠키의 허용&#44; 동의를 통한 쿠키의
        허용&#44; 모든 쿠키의 차단을 스스로 결정할 수 있습니다&#46; 단&#44; 쿠키
        저장을 거부할 경우에는 로그인이 필요한 일부 서비스를 이용하지 못할 수도
        있습니다&#46;
      </p>

      <br />

      <p className={styles.bold}>
        8&#46; 개인정보의 기술적&#44; 관리적 보호대책
      </p>
      <p>
        1&#41; 개인정보 암호화&#46; 이용자의 개인정보는 비밀번호에 의해
        보호되며&#44; 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의
        보안 기능을 통해 보호하고 있습니다&#46;
      </p>
      <p>
        2&#41; &quot;회사&quot;는 이용자의 개인정보를 보호하기 위하여 최선의
        노력을 다하고 있습니다&#46; 단&#44; 이용자의 개인적인 부주의로
        이메일&#40;또는 카카오&#44; 네이버 등 외부 서비스와의 연동을 통해
        이용자가 설정한 계정 정보&#41;&#44; 비밀번호 등 개인정보가 유출되어
        발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해
        책임을 지지 않습니다&#46;
      </p>

      <br />

      <p className={styles.bold}>9&#46; 이용자의 권리와 그 행사방법</p>
      <p>
        이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 미성년자의
        정보를 열람&#44; 공개 및 비공개 처리&#44; 수정&#44; 삭제할 수
        있습니다&#46; 이용자 및 법정대리인은 개인정보
        조회&#47;수정&#47;가입해지&#40;동의철회&#41;를 &apos;계정설정&apos;을
        통해 처리가 가능하며&#44; 개인정보보호 책임자에게 이메일로 연락하시는
        경우에는 본인 확인 절차를 거친 후 조치하겠습니다&#46; 이용자가
        개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지
        당해 개인정보를 이용 또는 제공하지 않습니다&#46; 또한 잘못된 개인정보를
        제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이
        통지하여 정정이 이루어지도록 하겠습니다&#46; &quot;회사&quot;는 이용자
        요청에 의해 해지 또는 삭제된 개인정보는 &apos;4&#46; 개인정보의 보유 및
        이용기간&apos;에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
        이용할 수 없도록 처리하고 있습니다&#46;
      </p>

      <br />

      <p className={styles.bold}>10&#46; 개인정보에 관한 민원서비스</p>
      <p>
        개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래
        기관에 문의하셔서 도움을 받으실 수 있습니다&#46;
      </p>
      <p className="pl-2">
        &#8226; 개인정보침해신고센터 &#40;privacy.kisa.or.kr &#47; 국번없이
        118&#41;
      </p>
      <p className="pl-2">
        &#8226; 대검찰청 사이버수사과 &#40;www.spo.go.kr &#47; 국번없이
        1301&#41;
      </p>
      <p className="pl-2">
        &#8226; 경찰청 사이버안전지킴이
        &#40;www.police.go.kr&#47;www&#47;security&#47; cyber.jsp &#47; 국번없이
        182&#41;
      </p>

      <br />

      <p className={styles.bold}>11&#46; 기타 개인정보 처리에 관한 방침</p>
      <p>
        가&#46; 부가서비스 이용에 따른 개인정보 처리방침&#46; 회사가 제공하는
        부가서비스 중 회원가입이 필요한 서비스의 경우 개인정보 처리방침에 대한
        동의를 따로 받습니다&#46;
      </p>
      <p>나&#46; 개인 아이디와 비밀번호 관리</p>
      <p>
        이용자가 사용하고 계시는 ID와 비밀번호는 원칙적으로 이용자만이
        사용하도록 되어 있습니다&#46; 회사의 고의 또는 과실이 없는 경우에&#44;
        이용자의 ID와 비밀번호 도용 또는 기타 타인의 사용으로 인해 발생된 문제에
        대하여 회사가 책임지지 않습니다&#46; 어떠한 경우에도 비밀번호는 타인에게
        알려 주지 마시고 로그온 상태에서는 주위의 다른 사람에게 개인 정보가
        유출되지 않도록 특별한 주의를 기울여 주시기 바랍니다&#46; 타인의
        개인정보를 도용하여 회원 가입 또는 계약이 확인되었을 경우에는 이용계약이
        일방적으로 해지될 수 있으며&#44; 주민등록법에 의해 3년 이하의 징역 또는
        1천만 원 이하의 벌금이 부과될 수 있습니다&#46;
      </p>

      <br />

      <p>부칙</p>
      <p>
        현 개인정보 처리방침은 법령&#44; 정책 또는 보안기술의 변경 등에 따라
        내용 추가&#44; 삭제 및 수정이 있을 시에는 시행일의 7일 또는 정보주체의
        권리에 중대한 영향을 미치는 경우에는 30일 전부터 고지할 것입니다&#46;
      </p>

      <br />

      <p className="pl-1">&#8226; 이 약관은 2025년 3월 2일자로 공고한다&#46;</p>
      <p className="pl-1">
        &#8226; 이 약관은 2025년 3월 14일부터 시행한다&#46;
      </p>

      <br></br>
      <br></br>
    </div>
  );
};
export default Page;
